version: "3.6"

volumes:
  shared-workspace:
    name: "hadoop-distributed-file-system"
    driver: "local"

services:
  jupyterlab:
    image: jupyterlab-t
    container_name: jupyterlab-t
    ports:
      - "8888:8888"
    volumes:
      - shared-workspace:/opt/workspace
      - ./jupyter-folder:/opt/workspace/jupyter-folder
      - ./data:/opt/workspace/data

  spark-master:
    image: spark-master-t
    container_name: spark-master-t
    ports:
      - "8080:8080"
      - "7077:7077"
    volumes:
      - shared-workspace:/opt/workspace

  spark-worker-1:
    image: spark-worker-t
    container_name: spark-worker-1-t
    environment:
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=512m
    ports:
      - "8081:8081"
    volumes:
      - shared-workspace:/opt/workspace
    depends_on:
      - spark-master

  spark-worker-2:
    image: spark-worker-t
    container_name: spark-worker-2-t
    environment:
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=512m
    ports:
      - "8082:8081"
    volumes:
      - shared-workspace:/opt/workspace
    depends_on:
      - spark-master
